//Clase1 Capitulo: Elementos de entorno de algoritmo y programacion -> Ejercicios
Proceso Ejercicios
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir  edad Como Entero;
	Definir altura Como Real;
	Definir esMayorEdad Como Logico;
	
	nombre <- "Noelia";
	apellido <- "Cruz";
	edad <- 38;
	altura <- 1.59;
	esMayorEdad <- (edad > 18);
	
	Escribir "Su nombre es: ", nombre;
	Escribir "Su apellido es: ", apellido;
	Escribir "Su edad es: ", edad;
	Escribir "Su altura es; ", altura;
	Escribir "Es mayor de edad? ", esMayorEdad;

	
FinProceso
